<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_main"
        android:icon="@mipmap/bt_c_main"
        android:title="主页" />
    <item
        android:id="@+id/item_find"
        android:icon="@mipmap/bt_c_find"
        android:title="发现" />

    <item
        android:id="@+id/item_chat"
        android:icon="@mipmap/bt_c_chat"
        android:title="社交" />

    <item
        android:id="@+id/item_more"
        android:icon="@mipmap/bt_c_more"
        android:title="更多" />



</menu>