<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xingyi.caiyuan.view.control.LayoutTitleWithButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.xingyi.caiyuan.view.control.LayoutTitleWithButton>

    <EditText
        android:id="@+id/phone_number"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_edit"
        android:cursorVisible="true"
        android:hint="请输入手机号"
        android:paddingLeft="10dp"
        android:textCursorDrawable="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/validate_number"
            android:layout_width="0dp"
            android:padding="4dp"
            android:layout_height="42dp"
            android:layout_weight="5"
            android:background="@drawable/bg_edit"
            android:cursorVisible="true"
            android:hint="输入验证码"
            android:textCursorDrawable="@null" />

        <Button
            android:onClick="getValidateClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bt_selector"
            android:text="获取验证码"
            android:textColor="@color/white" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_edit"
        android:cursorVisible="true"
        android:hint="输入新密码"
        android:inputType="textPassword"
        android:padding="4dp"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_edit"
        android:cursorVisible="true"
        android:hint="请再次输入"
        android:inputType="textPassword"
        android:padding="4dp"
        android:textCursorDrawable="@null" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bt_selector"
        android:onClick="resettingClick"
        android:text="重置密码"
        android:textColor="@color/white" />

</LinearLayout>