<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xingyi.caiyuan.view.control.LayoutTitleWithButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/layoutTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"></com.xingyi.caiyuan.view.control.LayoutTitleWithButton>

    <Button
        android:id="@+id/button9"
        android:onClick="phoneLoginClick"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:background="@drawable/bt_selector"
        android:textSize="18sp"
        android:text="手机验证登录"
        android:textColor="@color/white"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="91dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutTitle"
        app:layout_constraintHorizontal_bias="0.502" />

    <Button
        android:id="@+id/button3"
        android:onClick="mailboxFindClick"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:background="@drawable/bt_selector"
        android:textSize="18sp"
        android:text="邮箱找回密码"
        android:textColor="@color/white"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button1"
        android:onClick="phoneFindClick"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:background="@drawable/bt_selector"
        android:textSize="18sp"
        android:text="手机找回密码"
        android:textColor="@color/white"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

</android.support.constraint.ConstraintLayout>