<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.xingyi.caiyuan.view.control.LayoutTitleWithButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.xingyi.caiyuan.view.control.LayoutTitleWithButton>

    <EditText
        android:id="@+id/edit_find_mailbox"
        android:hint="请输入邮箱"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:textColor="@color/gray"
        android:background="@drawable/bg_edit"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button7"
        android:onClick="boxmailNumberClick"
        android:background="@drawable/bt_selector"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="发送邮箱链接" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>