<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:background="@color/green">

    <ImageButton
        android:id="@+id/search_return"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:background="@color/noColor"
        android:src="@drawable/bt_search_return"
        />

    <EditText
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Type"
        android:background="@color/white"/>


</LinearLayout>