<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.xingyi.caiyuan.view.control.LayoutTitleWithButton
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:stackFromEnd="true"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/send_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">

        <EditText
            android:id="@+id/communicate_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit"
            android:cursorVisible="true"
            android:maxLines="1"
            android:padding="2dp"
            android:textCursorDrawable="@null"
            android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/communicate_send_bt"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/noColor"
            android:onClick="sendClick"
            android:scaleType="fitCenter"
            android:src="@drawable/send_white"/>
    </LinearLayout>

</LinearLayout>